# ssm

ssm/: .classpath  .project  pom.xml
ssm/WebContent/: index.jsp
ssm/WebContent/WEB-INF/: web.xml
ssm/src/main/java/com/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
ssm/src/main/java/com/ssm/controller/: EmpController.java
ssm/src/main/java/com/ssm/generator/: Generator.java
ssm/src/main/java/com/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java
ssm/src/main/java/com/ssm/service/: EmpService.java
ssm/src/main/java/com/ssm/service/impl/: EmpServiceImpl.java
ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMVC.xml
ssm/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
